# Details

**Details** is a plugin for the Croogo CMS used to manage custom fields in Nodes. It is released under [MIT License](LICENSE.txt).

It is powered by the [Croogo](http://croogo.org) CMS framework.

## Requirements
  * Croogo 2.0.0+

## Installation

#### Web based installer

  * Go to Admin > Extensions > Plugins.
  * Upload the file using the Upload link.

#### Manual installation

  * Extract the archive to the app/Plugin/Details directory.

#### Installation using git

  * TBD

#### Activation

  * Go to Admin > Extensions > Plugins.
  * Click on the activate icon to enable it.

## Usage

  * Process
    * Create a content type of your choosing, ie:
      * title='Appointment',
      * alias='appointment',
      * Params tab
        * routes=true
    * Click Apply
    * Edit your new content type and find the Details tab under the Publishing tab
      * Click "Enable details"
      * Add fields as desired, ie:
        * start_date, datetime
        * end_date, datetime
    * Click on "Content" in the breadcrumb trail.
    * Create a new Node of your type, ie. Appointment
      * Give it a title, and a body, mark it Published.
      * On Details tab, enter custom data.
      * Save the Node.
    * Navigate to your custom type list, ie. http://my-site.com/appointment
      * This type route should show a list of your content of this type with your custom fields.

## Todo

  * Complete admin side
    * Handle custom models/views/controllers, etc
    * Add setting to disable default Helper listener
  * Handle other types
    * Url, Email, etc.
    * Add customizable validation

## Links

  * TBD
  * **Official website**: [https://github.com/miketallroth/croogo-details](https://github.com/miketallroth/croogo-details)
  * **Downloads**: [https://github.com/miketallroth/croogo-details/archive/master.zip](https://github.com/miketallroth/croogo-details/archive/master.zip)
  * **Issue Tracker**: [https://github.com/miketallroth/croogo-details/issues](https://github.com/miketallroth/croogo-details/issues)
  * **Wiki**: [https://github.com/miketallroth/croogo-details/wiki](https://github.com/miketallroth/croogo-details/wiki)
